{
  "name": "generator-ui-component",
  "version": "2.0.0",
  "description": "Scaffolds a UI Component with ES6, tests, and webpack+babel build.",
  "homepage": "https://jack.ofspades.com",
  "author": {
    "name": "Jack",
    "email": "jack@ofspades.com",
    "url": "https://jack.ofspades.com"
  },
  "license": "UNLICENSED",
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "yeoman-generator",
    "ui-component",
    "pattern"
  ],
  "dependencies": {
    "chalk": "^1.0.0",
    "simple-git": "^1.21.0",
    "wrench": "^1.5.8",
    "yeoman-generator": "^0.21.1",
    "yosay": "^1.0.2"
  },
  "devDependencies": {
    "commitizen": "^2.6.0",
    "cz-conventional-changelog": "^1.1.5",
    "eslint-config-xo-space": "^0.7.0",
    "gulp": "^3.9.0",
    "gulp-eslint": "^1.0.0",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-git": "^1.7.0",
    "gulp-istanbul": "^0.10.3",
    "gulp-mocha": "^2.0.0",
    "gulp-nsp": "^2.1.0",
    "gulp-plumber": "^1.0.0",
    "nsp": "^2.2.0",
    "yeoman-assert": "^2.0.0"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "mocha": true
    }
  },
  "repository": "jacopotarantino/generator-ui-component",
  "scripts": {
    "prepublish": "gulp prepublish",
    "test": "gulp",
    "commit": "./node_modules/.bin/git-cz"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "standard": {
    "ignore": [
      "docs/",
      "dist/",
      "node_modules/"
    ]
  }
}
